<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTS: The Website - H Projects</title>
  <link href="/style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="/HTS.png" />
</head>
<body>
   <h1>HTS: The Website</h1>

  <a href="/">Go back</a>

  <h2>H Projects</h2>
  <p>H Projects are Scratch projects made for H: The Series.<br>Simple as that, right?</p>
  <p><b>WRONG.</b></p>
  <p>There's no simple definition for an H Project; it can be basically <i>anything</i>, like a game, animation, or other thing that's interesting to watch or interact with. This is a list of H Projects, made from earliest to latest.</p>
  <table>
    <tr>
      <th>H Number</th>
      <th>Title</th>
      <th>Creator</th>
    </tr>
    <tr>
      <th>1</th>
      <th>h</th>
      <th>Smori3000</th>
    </tr>
    <tr>
      <th>2</th>
      <th>hh</th>
      <th>Smori3000</th>
    </tr>
    <tr>
      <th>3</th>
      <th>H3</th>
      <th>Smori3000</th>
    </tr>
    <tr>
      <th>4</th>
      <th>h4: I feel like I should stop</th>
      <th>Smori3000</th>
    </tr>
    <tr>
      <th>5</th>
      <th>H5</th>
      <th>clickergones</th>
    </tr>
    <tr>
      <th>6</th>
      <th>H6</th>
      <th>Smori3000</th>
    </tr>
    <tr>
      <th>7</th>
      <th>H7</th>
      <th>clickergones</th>
    </tr>
  </table>
</body>
</html>